<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp" 
    android:background="@drawable/bg_color_paper_header">

	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	    <TextView
	        android:text="Home"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center_vertical"
	        android:paddingLeft="5dp"
	        android:layout_weight="2"
	        android:textColor="#FFFFFF"
	        android:textSize="16sp"
	        android:background="@drawable/bg_color_login_header_text_view"/>
	     <TextView
	        android:id="@+id/remainingTime"
	        android:text="@string/msg_header_tv_waiting"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1" 
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:gravity="center_vertical|center_horizontal"
	        android:textColor="#DA007A"
	        android:textSize="16sp"
	        android:background="@drawable/bg_color_login_header_text_view"/>
    </TableRow>
</FrameLayout>