<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/bg_color_papers">
  
  <include
        android:id="@+id/baseHeader"
        layout="@layout/base_header" /> 
  
  <TextView android:id="@+id/spinnerText"
  			android:layout_width="fill_parent" 
  			android:layout_height="wrap_content"
  			android:layout_marginTop="10dp"
  			android:layout_marginLeft="10dp"  			
  			android:textSize="15sp"
  			android:textColor="#000000">
  </TextView>
  
  <TextView android:id="@+id/spinnerText2"
  			android:layout_width="fill_parent" 
  			android:layout_height="wrap_content"
  			android:layout_marginLeft="10dp"  			
  			android:textSize="18sp"
  			android:textColor="#2D00A9">
  </TextView>
  
  <TextView android:id="@+id/spinnerText3"
  			android:layout_width="fill_parent" 
  			android:layout_height="wrap_content"
  			android:layout_marginLeft="10dp"
  			android:layout_marginTop="20dp"  			
  			android:textSize="15sp"
  			android:textColor="#000000">
  </TextView>
  
  <Spinner android:id="@+id/Spinner01" 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp">
  </Spinner>
  
  <Button android:id="@+id/startBtn"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
  		  android:layout_marginLeft="20dp"
  		  android:layout_marginRight="20dp"
  		  android:background="@drawable/btn_sys">
  </Button>
</LinearLayout>