<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="1dip"
    android:background="@drawable/bg_color_multichoices">

    <include
	       android:id="@+id/baseHeader"
	       layout="@layout/base_header" /> 

    <include
       	   android:id="@+id/paperHeader"
           layout="@layout/paper_header" />
    	       
	<RelativeLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_margin="1dip">		   
		
		<ListView
	     	android:id="@+id/questionsAll"
	     	android:layout_width="fill_parent"
	     	android:layout_height="fill_parent" 
	     	android:layout_below="@id/listHeader"
	  		android:background="#000000"
	  		/>
		
	</RelativeLayout>
</LinearLayout>