<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="72dp"
  android:background="#FFFFFF"
  android:descendantFocusability="blocksDescendants">

	  <ImageView
	      android:id="@+id/chooseIV"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_gravity="center_vertical"
	      android:layout_marginLeft="1dp"
	      android:layout_marginRight="5dp"/>

	  <TextView
	     android:id="@+id/label"
	     android:layout_width="10dp"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center_vertical"
	     android:layout_marginLeft="3dp"
	     android:textSize="18sp"
	     android:textColor="#000000"/>
	  	  	     
	  <TextView
	     android:id="@+id/content"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center_vertical"
	     android:singleLine="false"
	     android:layout_marginLeft="3dp"
	     android:textSize="18sp"
	     android:textColor="#000000"/>
	     
</LinearLayout>