# android-exam-system

./: ProjectHome.md
MSXT/: pom.xml
MSXT/ClientBase/ClientBase/: pom.xml
MSXT/EexamClient/: .project  AndroidManifest.xml
MSXT/EexamClient/res/drawable-hdpi/: bg_color_login_footer.xml  bg_color_login_header_text_view.xml  bg_color_paper_header.xml  bg_color_question.xml
MSXT/EexamClient/res/layout/: base_header.xml  exam_footer.xml  exam_header.xml  group_list_item.xml  login.xml  paper_header.xml  paper_multi_choices.xml  paper_multi_choices_item.xml  paper_single_choices.xml  papers.xml  papers_item.xml  questions_all.xml  questions_all_item.xml  questions_waiting.xml  sessions_demo_vote.xml
MSXT/EexamClient/res/values/: strings.xml
MSXT/EexamClient/src/: config.properties  download_exam.xml  login_result.xml  paper1.xml  sample_login_failure.xml  sample_login_success.xml  sample_paper.xml
MSXT/EexamPadClient/: .classpath  .project  AndroidManifest.xml
MSXT/EexamPadClient/res/drawable/: bg_color_papers.xml  bg_color_pend_page.xml  btn_comm.xml  btn_exam_sp.xml  button_disable.xml  button_exam.xml  button_grid.xml  button_title.xml  button_title_select.xml  common_tv_choice.xml  common_tv_label.xml  common_tv_title.xml  footer_common.xml  header_common.xml  style_login_password_tr.xml  tab_folder.xml  tab_home.xml  tab_search.xml  tab_users.xml  tv_layout_question.xml
MSXT/EexamPadClient/res/drawable-hdpi/: bg_color_login_et.xml  bg_color_paper_header_text_view.xml  btn_exam.xml  btn_sys.xml  button_common.xml  button_disable.xml  catalog_list_menu.xml  common_button.xml  page_header.xml  page_setting.xml  table_about_exam.xml  tv_layout_question.xml  tv_sys.xml
MSXT/EexamPadClient/res/layout/: exam_header.xml  login.xml  paper_header.xml  paper_multi_choices.xml  paper_single_choices_item.xml  questions_waiting_item.xml
MSXT/EexamPadClient/res/layout-xlarge/: base_footer.xml  base_header.xml  catalog_info_list.xml  catalog_info_list_item.xml  catalog_nav.xml  exam_continue.xml  exam_footer.xml  exam_header.xml  exam_list.xml  exam_start.xml  login.xml  paper_footer.xml  paper_header.xml  paper_multi_choices.xml  paper_multi_choices_item.xml  paper_single_choices.xml  paper_single_choices_item.xml  pending_questions.xml  pending_questions_item.xml  progress_nav.xml  questions_all.xml  questions_all_item.xml  questions_waiting.xml  result.xml  setting.xml  setting_exam_answer.xml  setting_exam_status.xml  setting_examserver.xml  setting_examstatus.xml  setting_footer.xml  setting_main.xml  setting_menu.xml  setting_server.xml  setting_user_folder.xml
MSXT/EexamPadClient/res/values/: colors.xml  strings.xml  styles.xml
MSXT/EexamPadClient/res/values-v11/: styles.xml
MSXT/EexamPadClient/res/values-v14/: styles.xml
MSXT/EexamPadClient/res/values-zh-rCN/: strings.xml
MSXT/EexamPadClient/src/: config.properties  download_exam.xml  login_result.xml
MSXT/EexamPadClient/tasklog/: 2012.9.17-2012.9.24.txt  eExam1.0(BugFixTask).txt  mt_task.txt  用户手册.docx  登陆机制.docx  需求文档.docx
MSXT/EexamPadSL/: AndroidManifest.xml
MSXT/EexamPadSL/res/drawable/: btn_grid.xml  button_grid.xml  catalog_seekbar_process.xml  page_common.xml  style_examlist_tv_value.xml  tab_status.xml  tr_title.xml
MSXT/EexamPadSL/res/layout-xlarge/: base_header.xml  choice_list.xml  choice_list_item.xml  paper_footer.xml  paper_multi_choices.xml  paper_multi_choices_item.xml  pend_question_header.xml  pend_question_item.xml  setting_user_folder.xml
MSXT/EexamPadSL/res/values/: styles.xml
MSXT/EexamSL/: AndroidManifest.xml
MSXT/EexamSL/res/drawable/: btn_comm_sp.xml  btn_grid_sf.xml  common_tv_value.xml  tr_exam_title.xml
MSXT/EexamSL/res/layout/: base_header.xml  catalog_info_list_item.xml  choice_list.xml  choice_list_item.xml  exam_start.xml  login.xml  paper_footer.xml  paper_header.xml  setting_exam_answer.xml  setting_exam_status.xml  setting_user_folder_item.xml
MSXT/EexamSL/res/layout-xlarge/: choice_list.xml  login.xml  paper_footer.xml  paper_single_choices.xml  pend_question.xml
MSXT/EexamSL/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
MSXT/InterviewerPadClient/: .project  AndroidManifest.xml  local.properties
MSXT/InterviewerPadClient/document/: 需求文档.docx
MSXT/InterviewerPadClient/libs/armeabi/: gdb.setup
MSXT/InterviewerPadClient/libs/armeabi-v7a/: gdb.setup
MSXT/InterviewerPadClient/res/drawable/: btn_comm.xml  btn_comm_no.xml  btn_style.xml  candidate_item_sp.xml  candidate_item_style.xml  candidate_list_header.xml  detail_btn1_selector.xml  detail_btn3_selector.xml  item_phase_style.xml  login_bg_color.xml  login_table.xml  resume_bg.xml  resume_selector.xml  tab_press.xml  tab_selected.xml
MSXT/InterviewerPadClient/res/drawable-hdpi/: bg_color_candidate_even.xml  bg_footer_button_select.xml  bg_sub_title.xml  common_button.xml  common_tv_label.xml  common_tv_title.xml  style_candidate_header.xml
MSXT/InterviewerPadClient/res/layout-xlarge/: candidate.xml  candidate_detail.xml  candidate_detail_current_round.xml  candidate_detail_history_interview_title.xml  candidate_detail_info.xml  candidate_detail_item.xml  candidate_exam_list.xml  candidate_exam_list_header.xml  candidate_exam_list_item.xml  candidate_footer.xml  candidate_header.xml  candidate_info_examdetail.xml  candidate_info_examdetail_item.xml  candidate_info_examdetail_title.xml  candidate_list.xml  (+32 more)
MSXT/Server/: pom.xml
MSXT/Server/SQL/: Init.sql  ddl.sql  insert.sql
MSXT/SwingClient/: pom.xml  start.bat  start.sh
MSXT/SwingClient/etc/: history
MSXT/XMLData/: .project  TestCase.txt  URLs.txt  download_exam.xml  sample_detail.xml  sample_exam.xml  sample_exam_answer.xml  sample_exam_answer_failure.xml  sample_exam_answer_success.xml  sample_exam_result.xml  sample_login_failure.xml  sample_login_success.xml  sample_resume.xml
MSXT/XMLData/InterviewXML/: sample_report.xml
MSXT/XMLData/interviewer/: get_exam_result.xml  get_interview_info.xml  get_pending_interview_round.xml  get_resume.xml  get_round_info.xml  login_result.xml
MSXT/document/: Schedule.xlsx
(+522 files in other folders)
