2013-01-23 Task List:
--------------------------------
1 Exception Email 发送
2 SharedPreferences 变量整理
3 答案文本文件导出

2013-01-23
--------------------------------
SharedPreferences
只保持当前登录用户信息，一旦结束，则应该清空

清空临时数据
1 提交试卷时
2 时间超过时

是否第一次考试 考试是否开始
1              0
1              1
0              1
0              0

2013-01-30
--------------------------------

2013-03-20
eExam功能增强
1 选择试卷考试改为先下载，再考试
2 试卷XML文件加密
3 倒计时改为Service控制
4 设置界面增加数据显示

2013-04-02
ccIndex,cqIndex设置常量

2013-04-07
考试提交以后继续考试


1 在setting server& host 页面里增加test 按钮，用来检测服务器是否可用
2 修改“显示考试状态”（SettingExamStatus.java）页面
3 修改“显示考试进度”（SettingExamProgress.java）页面
4 在button里面增加答案（PendQuestions.java）页面
5 发送系统奔溃页面Email
6 增加清理eExam下面的文件夹功能








