<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/catalog_menu_bg"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

	<TableRow 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	    <TextView
	        android:id="@+id/groupItem"
	        android:textColor="@color/catalog_menu_text_color"
	        android:textSize="25sp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:layout_margin="2dp"/>
	</TableRow>
	<TableRow 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<SeekBar android:id="@+id/groupSeekBar" 
	     android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_weight="1" 
		 android:layout_gravity="left|center_vertical"
         android:gravity="center_vertical"
         android:layout_margin="2dp"
		 android:max="100"
		 android:minHeight="5dp"/>
	</TableRow>
</LinearLayout>