<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/page_common">
  
  <include
        android:id="@+id/baseHeader"
        layout="@layout/base_header" /> 

  <!-- User Information -->
    <TableRow
         android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_marginLeft="20dp"
		 android:layout_marginRight="20dp"
		 android:layout_marginTop="20dp">
 		<TextView 
 		    android:text="@string/label_your_name"
			style="@style/textview_label_style">
 		</TextView>
		<TextView android:id="@+id/nameTV"
		    style="@style/textview_value_style">
		</TextView>          
   	</TableRow> 
    <TableRow
         android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_marginLeft="20dp"
		 android:layout_marginRight="20dp">
 		<TextView 
 		    android:text="@string/label_your_job"
			style="@style/textview_label_style">
 		</TextView>
		<TextView android:id="@+id/jobTitleTV"
		    style="@style/textview_value_style">
		</TextView>          
   	</TableRow>
    <!-- User Information End-->

	<!-- Exam Information -->
  	<TextView 
  			android:layout_width="fill_parent" 
  			android:layout_height="wrap_content"
  			android:layout_marginTop="20dp"
  			android:layout_marginLeft="20dp" 
  			android:layout_marginRight="20dp" 			
  			android:textSize="22sp"
  			android:textColor="#000000"
  			android:text="@string/label_tv_unfinished_exam"
  			android:background="@drawable/tr_title">
  	</TextView>
  	
	<TextView android:id="@+id/continueExam"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:textSize="20sp"
		android:textColor="#000000"
		android:background="@drawable/common_tv_value">
	</TextView>
	<!-- Exam Information End-->

	<!-- Exam Description -->
	<TableLayout
	     android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_marginLeft="10dp"
		 android:layout_marginRight="10dp"
		 android:layout_marginTop="10dp"
		 android:background="@drawable/table_about_exam">
	    <TableRow
	         android:layout_width="fill_parent"
			 android:layout_height="wrap_content">
	 		<TextView
	 		    style="@style/textview_label_style"
	 		    android:gravity="center_horizontal"
	 		    android:text="@string/label_about_exam"
	 		    android:textColor="#000000" 
	 		    android:background="@drawable/tr_title">
			</TextView>       
	   	</TableRow>	
		<TableRow
	         android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:layout_marginLeft="20dp"
			 android:layout_marginRight="20dp">
	 		<TextView 
				android:text="@string/label_exam_que_num"
				style="@style/textview_label_style">
			</TextView>
			<TextView android:id="@+id/examQueNum"
			    style="@style/textview_value_style"
			    android:text="100">
			</TextView>          
	   	</TableRow>
		<TableRow
	         android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:layout_marginLeft="20dp"
			 android:layout_marginRight="20dp">
	 		<TextView 
				android:text="@string/label_exam_time"
				style="@style/textview_label_style">
			</TextView>
			<TextView android:id="@+id/examTime"
			    style="@style/textview_value_style"
			    android:text="60">
			</TextView>          
	   	</TableRow>
	   <TableRow
	         android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:layout_marginLeft="20dp"
			 android:layout_marginRight="20dp">
	 		<TextView 
				android:text="@string/label_exam_score"
				style="@style/textview_label_style">
			</TextView>
			<TextView android:id="@+id/examScore"
			    style="@style/textview_value_style"
			    android:text="100">
			</TextView>          
	   	</TableRow>
   	
    </TableLayout>
   	<!-- Exam Description End!-->
   	
    <TableRow
         android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_marginTop="30dp"
		 android:layout_marginLeft="20dp"
		 android:layout_marginRight="20dp">
 		<Button android:id="@+id/continueBtn"
			android:text="@string/label_btn_continue"
			style="@style/button_style"
			android:layout_marginRight="5dp">
		</Button>
		<Button android:id="@+id/cancelBtn"
			android:text="@string/label_btn_cancel"
			style="@style/button_style">
		</Button>          
   	</TableRow>
   	
</LinearLayout>