<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/bg_color_papers">
  
  <include
        android:id="@+id/baseHeader"
        layout="@layout/base_header" /> 

    <TableRow
         android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_marginLeft="20dp"
		 android:layout_marginRight="20dp"
		 android:layout_marginTop="20dp">
 		<TextView 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="22sp"
			android:textColor="#000000"
			android:background="@drawable/style_examlist_tv_label"
			android:text="@string/tv_label_your_name">
		</TextView>
		<TextView android:id="@+id/nameTV"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="22sp"
			android:textColor="#000000"
			android:background="@drawable/style_examlist_tv_value">
		</TextView>          
   	</TableRow> 
   		
    <TableRow
         android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_marginLeft="20dp"
		 android:layout_marginRight="20dp">
 		<TextView 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="22sp"
			android:textColor="#000000"
			android:text="@string/tv_label_your_app_job"
			android:background="@drawable/style_examlist_tv_label">
		</TextView>
		<TextView android:id="@+id/jobTitleTV"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="22sp"
			android:textColor="#000000"
			android:background="@drawable/style_examlist_tv_value">
		</TextView>          
   	</TableRow>

  	<TextView 
  			android:layout_width="fill_parent" 
  			android:layout_height="wrap_content"
  			android:layout_marginTop="20dp"
  			android:layout_marginLeft="20dp" 
  			android:layout_marginRight="20dp" 			
  			android:textSize="22sp"
  			android:textColor="#000000"
  			android:background="@drawable/style_examlist_tv_label"
  			android:text="@string/tv_label_your_unfin_exam">
  	</TextView>
  
	<TextView android:id="@+id/continueExam"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:textSize="20sp"
		android:textColor="#000000"
		android:background="@drawable/style_examlist_tv_value">
	</TextView>

    <TableRow
         android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_marginTop="30dp"
		 android:layout_marginLeft="20dp"
		 android:layout_marginRight="20dp">
 		<Button android:id="@+id/continueBtn"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="22sp"
			android:textColor="#000000"
			android:background="@drawable/btn_sys"
			android:text="@string/btn_text_continue">
		</Button>
		<Button android:id="@+id/cancelBtn"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="5dp"
			android:textSize="22sp"
			android:textColor="#000000"
			android:background="@drawable/btn_sys"
			android:text="@string/btn_text_cancel">
		</Button>          
   	</TableRow>
   	
</LinearLayout>