<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp" 
    android:background="@drawable/bg_color_paper_header">

	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent">
    	<TextView
    	    android:id="@+id/homeTV"
	        android:text="Home"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="center_vertical"
	        android:paddingLeft="5dp"
	        android:layout_weight="1"
	        android:textColor="#FFFFFF"
	        android:textSize="30sp"
	        android:background="@drawable/bg_color_login_header_text_view"/>
	        
    	<TableLayout
            android:layout_weight="4" 	    	    
            android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="center_vertical|center_horizontal"
			android:gravity="center_vertical|center_horizontal"
			android:background="@drawable/bg_color_login_header_text_view">
	    		<TableRow 
		    	    android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_gravity="center_vertical|center_horizontal"
					android:padding="1dp">
				     <TextView
				        android:id="@+id/remainingTimeLabel"
				        android:text="@string/msg_header_tv_waiting"
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:layout_weight="1"
				        android:layout_gravity="center_vertical"
				        android:gravity="center_vertical"
				        android:textColor="#000000"
				        android:textSize="20sp"/>   
				     <TextView
				        android:id="@+id/remainingTime"
				        android:text="@string/msg_header_tv_waiting"
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:layout_weight="3"
				        android:layout_marginLeft="3dp"
				        android:layout_gravity="center_vertical"
				        android:gravity="center_vertical"
				        android:textColor="#DA007A"
				        android:textSize="20sp"/>
				</TableRow>
            	            
        </TableLayout>
        
        <TextView
    	    android:id="@+id/submitTV"
	        android:text="Submit"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:paddingRight="5dp"
	        android:textColor="#FFFFFF"
	        android:textSize="30sp"
	        android:background="@drawable/bg_color_login_header_text_view"/>
    </TableRow>
</FrameLayout>