<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/layout1"
	android:background="@drawable/bg_color_login" android:orientation="vertical">
	
	<!-- header -->
    <include
        android:id="@+id/baseHeader"
        layout="@layout/base_header" 
        android:layout_gravity="top"/>
        
    <ImageView 
        android:layout_width="wrap_content" 
	    android:id="@+id/imageView1"
		android:layout_height="wrap_content" 
		android:src="@drawable/eexams"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="60dp"
		android:layout_marginBottom="20dp"
		android:contentDescription="@string/msg_logo_desc">
	</ImageView>
	
	<TableLayout android:id="@+id/tableLayout1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:padding="1dp"
		android:layout_marginLeft="100dp"
		android:layout_marginRight="100dp"
		android:layout_marginTop="20dp">

		<TableRow android:id="@+id/tableRow1" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView 
			    android:text="@string/label_tv_username"
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:gravity="left|center_vertical"
				android:layout_weight="1"
				android:textColor="#000000"
				android:textSize="25sp"/>
			<EditText    
			    android:id="@+id/idEt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="2"
				android:textSize="25sp"
				android:hint="@string/label_et_username_hint"
				android:background="@drawable/common_et"
				android:layout_marginLeft="3dp">
			</EditText>		
		</TableRow>
				
		<TableRow android:id="@+id/tableRow2" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp">
			<TextView 
			    android:text="@string/label_tv_password"
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_gravity="center_vertical|center_horizontal"
				android:gravity="left|center_vertical"
				android:layout_weight="1"
				android:textColor="#000000"
				android:textSize="25sp"/>
			<EditText    
			    android:id="@+id/passwordET"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="2"
				android:textSize="25sp"
				android:hint="@string/label_et_password_hint"
				android:background="@drawable/common_et"
				android:layout_marginLeft="3dp">
			</EditText>		
		</TableRow>

	</TableLayout>

	<TableRow android:id="@+id/tableRow4" 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_gravity="center_vertical|center_horizontal"
	    android:gravity="center_vertical|center_horizontal">
	    <CheckBox
		    android:id="@+id/checkBox1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="100dp"
		    android:layout_marginRight="80dp"
		    android:layout_weight="1"
		    android:text="@string/label_chb_save_id" 
		    android:textColor="#000000"/>
	    <CheckBox
		    android:id="@+id/checkBox2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
   		    android:layout_marginLeft="100dp"
		    android:layout_marginRight="80dp"
		    android:layout_weight="1"
		    android:text="@string/label_chb_save_password" 
		    android:textColor="#000000"/>
	</TableRow>
	
	<!-- Login Button -->
	<TableRow android:id="@+id/tableRow3" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:padding="10dp">
		
		<Button android:text="@string/label_btn_login" 
		    android:id="@+id/loginBtn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/common_button"
			android:textSize="22dp">
		</Button>
		
		<Button android:text="@string/label_btn_reset" 
		    android:id="@+id/settingBtn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="5dp"
			android:background="@drawable/common_button"
			android:textSize="22dp">
		</Button>
	</TableRow>


</LinearLayout>

