<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="1dip"
    android:background="@drawable/bg_color_multichoices">

    <include
	       android:id="@+id/baseHeader"
	       layout="@layout/paper_header" /> 

	<RelativeLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_margin="1dip">
				    
	 	<RelativeLayout 
		    android:id="@+id/listFooter"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true">

		    <include layout="@layout/paper_footer" /> 
		</RelativeLayout>
				   
		<GridView android:id="@+id/gridview"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:numColumns="5"
		    android:verticalSpacing="10dp"
		    android:horizontalSpacing="10dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center"
		/>
	</RelativeLayout>
	
</LinearLayout>