<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/page_setting">
  
  <include
        android:id="@+id/baseHeader"
        layout="@layout/base_header" /> 
  
  <include layout="@layout/setting_footer" /> 

  <ListView
     	android:id="@+id/user_folder_list"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content" 
  		android:background="#000000"
  />
  		
    <TableRow
         android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_marginTop="50dp"
		 android:layout_gravity="center_horizontal"
		 android:gravity="center_horizontal">
		 
		<Button android:id="@+id/deleteBtn"
			android:text="@string/label_btn_delete"
			style="@style/button_style"
			android:paddingLeft="100dp"
 		    android:paddingRight="100dp">
		</Button>
   </TableRow>
   
</LinearLayout>