<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/layout1"
	android:orientation="vertical"
	android:background="#E8E8E8">

    <include layout="@layout/candidate_detail_header" />
    
	<include layout="@layout/candidate_detail_info" />

<!-- 	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#E8E8E8"
	    android:orientation="horizontal" >

	    <com.dream.ivpc.chart.TimeLineView
		    android:id="@+id/timelineView"
		    android:layout_width="160dp"
		    android:layout_height="fill_parent" />
	 	
	 	<ListView 
		    android:id="@+id/listview"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:background="#E8E8E8"/>  
	</LinearLayout> -->

	<ListView 
		    android:id="@+id/listview"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:background="#E8E8E8"/>  


</LinearLayout>

