<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:descendantFocusability="blocksDescendants">
  
	<TableLayout 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
        android:background="@drawable/bg_sub_title"
        android:onClick="sortEvent">
   	    <TableRow
   	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
			  <TextView
			     android:layout_width="0dp"
			     android:layout_height="wrap_content"
			     android:layout_weight="1"
			     android:textSize="25sp"
			     android:textColor="#000000"
			     android:text="@string/label_question_exam_name"/>
			  <TextView android:id="@+id/examName"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content">
			  </TextView>
  	   </TableRow>
	</TableLayout> 

  	
	  
</LinearLayout>