<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:descendantFocusability="blocksDescendants"
  android:background="@drawable/bg_color_candidate_title">
  
	  <TextView
	     android:layout_width="0dp"
	     android:layout_height="wrap_content"
	     android:layout_weight="1"
	     android:padding="10dp"
	     android:textSize="25sp"
	     android:textColor="#000000"
	     android:text="@string/label_candidate_title_time"/>
	     
	  <TextView
	     android:layout_width="0dp"
	     android:layout_height="wrap_content"
	     android:layout_weight="1"
	     android:padding="10dp"
	     android:textSize="25sp"
	     android:textColor="#000000"
	     android:text="@string/label_candidate_title_position"/>
	     
	  <TextView
	     android:layout_width="0dp"
	     android:layout_height="wrap_content"
	     android:layout_weight="1"
	     android:padding="10dp"
	     android:textSize="25sp"
	     android:textColor="#000000"
	     android:text="@string/label_candidate_title_name"/>
	  
</LinearLayout>