<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.dream.ivpc"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

<!--    <include layout="@layout/candidate_header" /> -->
    
   <FrameLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">	
	 	<org.viewflow.android.widget.CircleFlowIndicator
			android:padding="50dip"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/viewflowindic"
			android:layout_gravity="center_horizontal"
			app:inactiveType="fill"
			app:fadeOut="1000" />
		
	 	<org.viewflow.android.widget.ViewFlow
			android:id="@+id/viewflow" 
			android:layout_width="850dp"
			android:layout_height="850dp" 
			app:sidebuffer="3">
	     </org.viewflow.android.widget.ViewFlow>
	</FrameLayout>
	    
<!-- 	<include layout="@layout/candidate_footer" /> -->
</LinearLayout>
