<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/candidate_list_header">
 
            <TextView
                android:id="@+id/currRoundTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="10dp"
                android:text="Interview History"
                android:textSize="28sp" 
                android:textColor="#FFFFFF"/>

</LinearLayout>
