<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/candidate_list_header" >
        
       <ImageView android:id="@+id/imgGoBack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_gravity="center_vertical|left"
			android:src="@android:drawable/ic_menu_revert" 
			android:contentDescription="@string/msg_logo_go_back">
	   </ImageView>

       <TextView
           android:id="@+id/candidateInfo"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical|center_horizontal"
           android:gravity="center_vertical|center_horizontal"
           android:textColor="#FFFFFF"
           android:textSize="25sp" />
    	
</LinearLayout>