<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
      android:layout_height="wrap_content" 
      android:layout_width="fill_parent"
      android:paddingBottom="4dip" 
      android:descendantFocusability="afterDescendants">
         
         <ImageView
             android:id="@+id/detailImage"
             android:layout_width="320dp"
             android:layout_height="320dp"
             android:layout_centerHorizontal="true"
             android:contentDescription="@string/candiate_detail_image" >
         </ImageView>
 
<!--          <TextView android:id="@+id/detailDesc"
               android:layout_width="wrap_content" 
               android:layout_height="wrap_content" 
               android:layout_below="@+id/detailImage"
               android:textSize="25sp" 
               android:textColor="#0F5DFF"
               android:layout_centerHorizontal="true" >
         </TextView>
 -->
</RelativeLayout>
