<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_color_login_header">
    
   <Button android:id="@+id/resume"
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/label_footer_resume"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:gravity="center_horizontal|center_vertical"
        android:background="#444444"
        android:onClick="go2Resume">
   </Button>
   
   <Button android:id="@+id/examrpt"
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/label_footer_exam_report"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_marginLeft="0.5dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="#444444"
        android:onClick="go2Report">
   </Button>
   
   <Button android:id="@+id/examdetail"
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/label_footer_exam_detail"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_marginLeft="0.5dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="#444444"
        android:onClick="go2Detail">
   </Button>
</LinearLayout>