<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    android:background="@drawable/item_phase_style">
         
         <ImageView
             android:id="@+id/detailImage"
             android:layout_width="220dp"
             android:layout_height="220dp"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="10dp"
             android:layout_weight="1"
             android:contentDescription="@string/candiate_detail_image"
             android:scaleType="centerInside" >
         </ImageView>
                      
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="5dp"
             android:layout_weight="3"
             android:orientation="vertical">
            <TextView
         	    android:id="@+id/phaseIndexTV"
         	    android:layout_width="match_parent"
         	    android:layout_height="50dp"
         	    android:gravity="center_vertical"
         	    android:text="Phase 1:"
         	    android:textColor="#6D6D6D"
         	    android:textSize="25sp" />
         	<TextView
         	    android:id="@+id/detailDesc"
         	    android:layout_width="match_parent"
         	    android:layout_height="140dp"
         	    android:gravity="left|center_vertical"
         	    android:layout_marginLeft="5dp"
         	    android:text="HR Interview"
         	    android:textColor="#6D6D6D"
         	    android:textSize="30sp" >
         	</TextView>
         	<TextView
         	    android:id="@+id/dateTV"
         	    android:layout_width="match_parent"
         	    android:layout_height="50dp"
         	    android:gravity="center_vertical|right"
         	    android:text="Comp Time:"
         	    android:textColor="#6D6D6D"
         	    android:textSize="20sp" />
         </LinearLayout>
 
         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_weight="1"
             android:layout_gravity="center_vertical"
             android:src="@drawable/arrow_96" />
</LinearLayout>
