<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/layout1"
	android:orientation="vertical"
	android:background="#E8E8E8">

    <include layout="@layout/candidate_detail_header" />
    
	<include layout="@layout/candidate_detail_info" />

    <include layout="@layout/candidate_detail_current_round" />

	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    	
		<ListView 
			    android:id="@+id/listview"
			    android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:background="#E8E8E8"/>  
	
		<ProgressBar android:id="@+id/loading_can_list"
		        style="?android:progressBarStyle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center" />
		
	</FrameLayout>
	
</LinearLayout>

