<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:descendantFocusability="blocksDescendants"
	  android:background="@drawable/bg_color_candidate_even"
	  android:layout_margin="8dp">

      <TextView
	     android:id="@+id/index"
	     style="@style/can_list_tv_style"/>
          
      <TextView
	     android:id="@+id/time"
		 style="@style/can_list_tv_style"/>

	  <TextView
	     android:id="@+id/position"
	     style="@style/can_list_tv_style"/>
	         	  
	  <TextView
	     android:id="@+id/name"
		 style="@style/can_list_tv_style"/>
	  
</LinearLayout>