<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#6A42FE"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        style="@style/can_list_title_style"
        android:layout_width="120dp"
        android:layout_marginLeft="20dp"
        android:text="@string/label_candidate_title_index" />

    <TextView
        android:id="@+id/timeSortTable"
        style="@style/can_list_title_style"
        android:layout_width="150dp"
        android:onClick="sortEvent"
        android:text="@string/label_candidate_title_time" />

    <ImageView
        android:id="@+id/timeSortIcon"
		style="@style/can_list_title_img_style"
        android:contentDescription="@string/msg_logo_desc"
        android:src="@drawable/down_32" >
    </ImageView>

    <TextView
        android:id="@+id/positionSortTable"
        style="@style/can_list_title_style"
        android:layout_width="150dp"
        android:onClick="sortEvent"
        android:text="@string/label_candidate_title_position" />

    <ImageView
        android:id="@+id/positionSortIcon"
		style="@style/can_list_title_img_style"
        android:contentDescription="@string/msg_logo_desc" >
    </ImageView>

    <TextView
        android:id="@+id/nameSortTable"
        style="@style/can_list_title_style"
        android:layout_width="150dp"
        android:onClick="sortEvent"
        android:text="@string/label_candidate_title_name" />

    <ImageView
        android:id="@+id/nameSortIcon"
		style="@style/can_list_title_img_style"
        android:contentDescription="@string/msg_logo_desc" >
    </ImageView>

</LinearLayout>