<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/candidate_list_header">
 
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_weight="3" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:text="Pending Phase"
                android:textSize="28sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/currRoundTV"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:text="Tech Interview"
                android:textSize="28sp" 
                android:textColor="#FFFE0C"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="Due Time"
                android:textSize="28sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/currRoundTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:text="2013-09-15 08:00"
                android:textSize="28sp" 
                android:textColor="#FFFE0C"/>
        </TableRow>
	</TableLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:text="Submit" 
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="@drawable/btn_style"/>

</LinearLayout>
