<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="1dip"
    android:background="@drawable/bg_color_multichoices">

    <include
	       android:id="@+id/baseHeader"
	       layout="@layout/exam_header" /> 
				   
	<ListView
     	android:id="@+id/candidate_list"
     	android:layout_width="fill_parent"
     	android:layout_height="fill_parent" 
     	android:layout_below="@id/listHeader"
  		android:layout_above="@id/listFooter"
  		android:background="#000000"
  		/>
</LinearLayout>