<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_color_login_header">
    
   <TextView android:id="@+id/resume"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Resume"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal|center_vertical">
   </TextView>
   
   <TextView android:id="@+id/examrpt"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Exam Report"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal|center_vertical">
   </TextView>
   
   <TextView android:id="@+id/examdetail"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Exam Detail"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal|center_vertical">
   </TextView>
</LinearLayout>