<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
               	
<!--  	<ImageView
	    android:id="@+id/closeIV"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right|center_vertical"
	    android:contentDescription="@string/system_close_window"
	    android:src="@drawable/close_48"
	    android:onClick="finish" />  -->

	<ImageButton
	    android:id="@+id/imageButton1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:background="@drawable/close_48"
	    android:contentDescription="@string/system_close_window"
	    android:src="@drawable/close_48" />
</LinearLayout> 
	              