<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="1dp"
        android:background="#BCBCBC">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/textView1"
                android:text="Login Id"
                style="@style/login_tv_style">
            </TextView>
            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Input Login Id" >
            </EditText>
        </TableRow>
        
        <TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:clickable="true" 
	        android:background="#FFFFFF">
	        <TextView
	            android:id="@+id/textView2"
	            android:text="Password"
	            style="@style/login_tv_style" >
	        </TextView>
	        <EditText
	            android:id="@+id/editText2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="Input Password" >
	        </EditText>
	    </TableRow>
	    
    </TableLayout>

</LinearLayout>