<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
	 	<com.dream.ivpc.chart.Bar2DVerView
		    android:id="@+id/bar2DVerView"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
		</com.dream.ivpc.chart.Bar2DVerView> 
	</FrameLayout>

<!--  	<include layout="@layout/candidate_footer" /> -->
        
</LinearLayout>