<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
         xmlns:android="http://schemas.android.com/apk/res/android" 
         android:layout_height="wrap_content" 
         android:layout_width="fill_parent"
         android:paddingBottom="4dip" 
         android:descendantFocusability="blocksDescendants">

         <Button  android:id="@+id/questionBtn"
               style="@style/button_grid_style">
         </Button>
</RelativeLayout>